{
  "imports": {
    "@spm/contract": "./packages/contract/src/index.ts",
    "@spm/contract/errors.ts": "./packages/contract/src/errors.ts",
    "@spm/contract/dtos.ts": "./packages/contract/src/dtos.ts",
    "@spm/contract/schemas.ts": "./packages/contract/src/schemas.ts",
    "@spm/core": "./packages/core/src/index.ts",
    "zod": "npm:zod@^4.0.0"
  },
  "nodeModulesDir": "auto",
  "fmt": { "exclude": ["**"] },
  "lint": { "exclude": ["**"] }
}
